NUXT_NODE_ENV=development
VITE_APP_BASE_URL="/"
VITE_APP_PROXY_PATH="/api"
VITE_APP_AI_PROXY_PATH="/ai"
VITE_APP_API_KEY="sk-24d7fd091a1f4c01820a6afca5116056"
VITE_APP_VIDEO_API_URL="http://127.0.0.1:7788"