NUXT_NODE_ENV=production
VITE_APP_TITILE="DeepSeek"
VITE_APP_BASE_URL="/"
VITE_APP_PROXY_PATH="http://222.75.9.251:5888/backendApi"
VITE_APP_AI_PROXY_PATH="http://222.75.9.251:5888/api"
VITE_APP_BASE_PROXY_URL="http://aifcc.vastcloud.cn"