NUXT_NODE_ENV=production
VITE_APP_TITILE="DeepSeek"
VITE_APP_BASE_URL="/"
VITE_APP_PROXY_PATH="http://47.96.135.243:7788/api"
VITE_APP_AI_PROXY_PATH="https://api.deepseek.com"
VITE_APP_API_KEY="sk-24d7fd091a1f4c01820a6afca5116056"
VITE_APP_VIDEO_API_URL="http://47.96.135.243:7788"