NUXT_NODE_ENV=test
VITE_APP_TITILE="DeepSeek"
VITE_APP_BASE_URL="/"
VITE_APP_PROXY_PATH="http://222.75.9.251:5777/backendApi"
VITE_APP_AI_PROXY_PATH="http://222.75.9.251:5777/api"
VITE_APP_BASE_PROXY_URL="http://aifcc.vastcloud.cn"